APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w3YkyxFQOz6q0zWqlaSTigCEcdgMOKBfqlEXG9d+I9g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cb18119_game
DB_USERNAME=cb18119_game
DB_PASSWORD=958769

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=phpls1016@yandex.ru
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl
